1●a2ykq●6●한화 이글스●2
2●i5sev●44●NC 다이노스●2
3●t3tbjcc9●2●SSG 랜더스●2
4●ddhkvdl●2●롯데 자이언츠●1
5●fmpmkvj●22●한화 이글스●1
6●uh1s●4●키움 히어로즈●2
7●g26tw8s●25●삼성 라이온즈●1
8●xekrwi8mxos●20●롯데 자이언츠●1
9●y2eqtmw9y●20●키움 히어로즈●1
10●gir5n9gg02●3●키움 히어로즈●2
11●5d1gbayaw842uo●35●NC 다이노스●2
12●3r0p9y●28●LG 트윈스●1
13●z11i3b7jd5●41●LG 트윈스●1
14●5nyvn2jv●38●두산 베어스●2
15●sixro8k9pdt3●41●한화 이글스●1
16●qulak●40●키움 히어로즈●2
17●qulak●36●두산 베어스●2
18●63wx●24●KIA 타이거즈●1
19●t5r1ol7hyw425●19●롯데 자이언츠●1
20●1ox9ivc●15●NC 다이노스●2
