1●한화 이글스●두산 베어스●나백훔●반달묵●한화이글스파크●2022-04-02●14:00●맑음●4●6
2●LG 트윈스●KIA 타이거즈●변지치●정균걸●잠실야구장●2022-04-02●14:00●맑음●9●0
3●롯데 자이언츠●키움 히어로즈●진송희●표두강●사직야구장●2022-04-02●14:00●맑음●7●2
4●SSG 랜더스●NC 다이노스●구노구●진겸휴●인천SSG랜더스필드●2022-04-02●14:00●맑음●4●0
5●삼성 라이온즈●KT 위즈●여인길●나영율●대구삼성라이온즈파크●2022-04-02●14:00●맑음●1●4
6●한화 이글스●두산 베어스●나백훔●반달묵●한화이글스파크●2022-04-03●14:00●맑음●0●1
7●LG 트윈스●KIA 타이거즈●인전항●정균걸●잠실야구장●2022-04-03●14:00●맑음●3●2
8●롯데 자이언츠●키움 히어로즈●진송희●표두강●사직야구장●2022-04-03●14:00●맑음●3●4
9●SSG 랜더스●NC 다이노스●구노구●진겸휴●인천SSG랜더스필드●2022-04-03●14:00●맑음●4●1
10●삼성 라이온즈●KT 위즈●여인길●나영율●대구삼성라이온즈파크●2022-04-03●14:00●맑음●6●5
11●한화 이글스●KIA 타이거즈●나백훔●정균걸●한화이글스파크●2022-04-05●14:00●맑음●3●4
12●LG 트윈스●키움 히어로즈●변지치●표두강●잠실야구장●2022-04-05●14:00●맑음●8●4
13●롯데 자이언츠●NC 다이노스●진송희●진겸휴●사직야구장●2022-04-05●14:00●맑음●5●1
14●SSG 랜더스●KT 위즈●하늬희●나영율●인천SSG랜더스필드●2022-04-05●14:00●맑음●8●5
15●삼성 라이온즈●두산 베어스●여인길●전서권●대구삼성라이온즈파크●2022-04-05●14:00●맑음●6●5
16●한화 이글스●KIA 타이거즈●나백훔●정균걸●한화이글스파크●2022-04-06●14:00●맑음●4●7
17●LG 트윈스●키움 히어로즈●인전항●표두강●잠실야구장●2022-04-06●14:00●맑음●2●1
18●롯데 자이언츠●NC 다이노스●천혜엽●진겸휴●사직야구장●2022-04-06●14:00●맑음●0●5
19●SSG 랜더스●KT 위즈●하늬희●나영율●인천SSG랜더스필드●2022-04-06●14:00●맑음●3●0
20●삼성 라이온즈●두산 베어스●여인길●전서권●대구삼성라이온즈파크●2022-04-06●14:00●맑음●7●1
21●한화 이글스●KIA 타이거즈●나백훔●정균걸●한화이글스파크●2022-04-07●14:00●맑음●2●6
22●LG 트윈스●키움 히어로즈●인전항●표두강●잠실야구장●2022-04-07●14:00●맑음●6●0
23●롯데 자이언츠●NC 다이노스●천혜엽●진겸휴●사직야구장●2022-04-07●14:00●맑음●2●1
24●SSG 랜더스●KT 위즈●하늬희●나영율●인천SSG랜더스필드●2022-04-07●14:00●맑음●4●3
25●삼성 라이온즈●두산 베어스●여인길●전서권●대구삼성라이온즈파크●2022-04-07●14:00●맑음●5●6
26●KIA 타이거즈●SSG 랜더스●정균걸●하늬희●광주기아챔피언스필드●2022-04-08●14:00●맑음●0●3
27●KT 위즈●한화 이글스●나영율●나백훔●수원KT위즈파크●2022-04-08●14:00●맑음●4●2
28●NC 다이노스●LG 트윈스●진겸휴●변지치●창원NC파크●2022-04-08●14:00●맑음●4●1
29●두산 베어스●롯데 자이언츠●용명리●천혜엽●잠실야구장●2022-04-08●14:00●맑음●6●1
30●키움 히어로즈●삼성 라이온즈●표두강●여인길●고척스카이돔●2022-04-08●14:00●맑음●1●0
31●KIA 타이거즈●SSG 랜더스●추운수●하늬희●광주기아챔피언스필드●2022-04-09●17:00●흐림●5●9
32●KT 위즈●한화 이글스●추솔도●편우탐●수원KT위즈파크●2022-04-09●17:00●흐림●1●7
33●NC 다이노스●LG 트윈스●진겸휴●문배섭●창원NC파크●2022-04-09●17:00●비●6●7
34●두산 베어스●롯데 자이언츠●조란동●연솜애●잠실야구장●2022-04-09●17:00●맑음●4●5
35●키움 히어로즈●삼성 라이온즈●표두강●육추찬●고척스카이돔●2022-04-09●17:00●맑음●3●0
36●KIA 타이거즈●SSG 랜더스●정련학●구노구●한화이글스파크●2022-04-10●14:00●맑음●2●11
37●KT 위즈●한화 이글스●장연관●이권변●수원KT위즈파크●2022-04-10●14:00●흐림●4●6
38●NC 다이노스●LG 트윈스●곽학들●변지치●창원NC파크●2022-04-10●14:00●맑음●3●5
39●두산 베어스●롯데 자이언츠●배화의●용탁솜●잠실야구장●2022-04-10●14:00●맑음●4●3
40●키움 히어로즈●삼성 라이온즈●진창혼●방관욱●고척스카이돔●2022-04-10●14:00●비●6●5
41●한화 이글스●삼성 라이온즈●나백훔●여인길●대구삼성라이온즈파크●2022-04-12●18:30●흐림●0●2
42●롯데 자이언츠●KIA 타이거즈●최출하●추출경●사직야구장●2022-04-12●18:30●맑음●5●6
43●NC 다이노스●키움 히어로즈●연울병●양걸학●창원NC파크●2022-04-12●18:30●맑음●0●10
44●두산 베어스●KT 위즈●용명리●나영율●잠실야구장●2022-04-12●18:30●흐림●3●1
45●SSG 랜더스●LG 트윈스●문보걸●전연잎●인천SSG랜더스필드●2022-04-12●18:30●맑음●4●1
46●KIA 타이거즈●삼성 라이온즈●채구손●이이광●광주기아챔피언스필드●2022-04-13●14:00●비●1●3
47●KT 위즈●키움 히어로즈●정충배●인부철●수원KT위즈파크●2022-04-13●14:00●맑음●3●3
48●롯데 자이언츠●NC 다이노스●조악마●노희겸●사직야구장●2022-04-13●14:00●맑음●3●0
49●LG 트윈스●한화 이글스●박벙엄●편걸춘●잠실야구장●2022-04-13●14:00●맑음●1●7
50●두산 베어스●SSG 랜더스●배형완●엄새신●잠실야구장●2022-04-13●14:00●흐림●9●8
51●NC 다이노스●한화 이글스●노희겸●편걸춘●창원NC파크●2022-04-14●17:00●맑음●5●8
52●두산 베어스●롯데 자이언츠●배형완●조악마●잠실야구장●2022-04-14●17:00●흐림●0●6
53●삼성 라이온즈●KIA 타이거즈●이이광●채구손●대구삼성라이온즈파크●2022-04-14●17:00●맑음●2●5
54●키움 히어로즈●SSG 랜더스●인부철●엄새신●고척스카이돔●2022-04-14●17:00●흐림●2●1
55●KT 위즈●LG 트윈스●정충배●박벙엄●수원KT위즈파크●2022-04-14●17:00●맑음●6●0
56●LG 트윈스●한화 이글스●박벙엄●편걸춘●잠실야구장●2022-04-15●17:00●맑음●0●0
57●KIA 타이거즈●롯데 자이언츠●채구손●조악마●광주기아챔피언스필드●2022-04-15●17:00●맑음●0●0
58●키움 히어로즈●삼성 라이온즈●인부철●이이광●고척스카이돔●2022-04-15●17:00●맑음●0●0
59●NC 다이노스●두산 베어스●노희겸●배형완●창원NC파크●2022-04-15●17:00●맑음●0●0
60●KT 위즈●SSG 랜더스●정충배●엄새신●수원KT위즈파크●2022-04-15●17:00●맑음●0●0
61●한화 이글스●KIA 타이거즈●편걸춘●채구손●한화이글스파크●2022-04-16●14:00●비●0●0
62●삼성 라이온즈●KT 위즈●이이광●정충배●대구삼성라이온즈파크●2022-04-16●14:00●맑음●0●0
63●NC 다이노스●롯데 자이언츠●노희겸●조악마●창원NC파크●2022-04-16●14:00●흐림●0●0
64●SSG 랜더스●키움 히어로즈●엄새신●인부철●인천SSG랜더스필드●2022-04-16●14:00●맑음●0●0
65●LG 트윈스●두산 베어스●박벙엄●배형완●잠실야구장●2022-04-16●14:00●흐림●0●0
66●한화 이글스●삼성 라이온즈●편걸춘●이이광●한화이글스파크●2022-04-17●18:30●맑음●0●0
67●키움 히어로즈●SSG 랜더스●인부철●엄새신●고척스카이돔●2022-04-17●18:30●비●0●0
68●KIA 타이거즈●두산 베어스●채구손●배형완●광주기아챔피언스필드●2022-04-17●18:30●맑음●0●0
69●LG 트윈스●롯데 자이언츠●박벙엄●조악마●잠실야구장●2022-04-17●18:30●비●0●0
70●NC 다이노스●KT 위즈●노희겸●정충배●창원NC파크●2022-04-17●18:30●맑음●0●0
71●NC 다이노스●삼성 라이온즈●노희겸●이이광●창원NC파크●2022-04-18●14:00●맑음●0●0
72●두산 베어스●한화 이글스●배형완●편걸춘●잠실야구장●2022-04-18●14:00●맑음●0●0
73●롯데 자이언츠●SSG 랜더스●조악마●엄새신●사직야구장●2022-04-18●14:00●맑음●0●0
74●LG 트윈스●KT 위즈●박벙엄●정충배●잠실야구장●2022-04-18●14:00●맑음●0●0
75●키움 히어로즈●KIA 타이거즈●인부철●채구손●고척스카이돔●2022-04-18●14:00●흐림●0●0
76●두산 베어스●NC 다이노스●배형완●노희겸●잠실야구장●2022-04-19●14:00●맑음●0●0
77●LG 트윈스●KIA 타이거즈●박벙엄●채구손●잠실야구장●2022-04-19●14:00●흐림●0●0
78●KT 위즈●롯데 자이언츠●정충배●조악마●수원KT위즈파크●2022-04-19●14:00●맑음●0●0
79●삼성 라이온즈●한화 이글스●이이광●편걸춘●대구삼성라이온즈파크●2022-04-19●14:00●맑음●0●0
80●키움 히어로즈●SSG 랜더스●인부철●엄새신●고척스카이돔●2022-04-19●14:00●맑음●0●0
81●NC 다이노스●SSG 랜더스●노희겸●엄새신●창원NC파크●2022-04-20●17:00●맑음●0●0
82●두산 베어스●롯데 자이언츠●배형완●조악마●잠실야구장●2022-04-20●17:00●비●0●0
83●KIA 타이거즈●KT 위즈●채구손●정충배●광주기아챔피언스필드●2022-04-20●17:00●맑음●0●0
84●한화 이글스●LG 트윈스●편걸춘●박벙엄●한화이글스파크●2022-04-20●17:00●맑음●0●0
85●키움 히어로즈●삼성 라이온즈●인부철●이이광●고척스카이돔●2022-04-20●17:00●맑음●0●0
86●LG 트윈스●NC 다이노스●박벙엄●노희겸●잠실야구장●2022-04-21●17:00●맑음●0●0
87●KIA 타이거즈●두산 베어스●채구손●배형완●광주기아챔피언스필드●2022-04-21●17:00●맑음●0●0
88●한화 이글스●SSG 랜더스●편걸춘●엄새신●한화이글스파크●2022-04-21●17:00●맑음●0●0
89●롯데 자이언츠●KT 위즈●조악마●정충배●사직야구장●2022-04-21●17:00●맑음●0●0
90●삼성 라이온즈●키움 히어로즈●이이광●인부철●대구삼성라이온즈파크●2022-04-21●17:00●맑음●0●0
91●KIA 타이거즈●삼성 라이온즈●채구손●이이광●광주기아챔피언스필드●2022-04-22●17:00●비●0●0
92●KT 위즈●두산 베어스●정충배●배형완●수원KT위즈파크●2022-04-22●17:00●비●0●0
93●NC 다이노스●SSG 랜더스●노희겸●엄새신●창원NC파크●2022-04-22●17:00●맑음●0●0
94●롯데 자이언츠●LG 트윈스●조악마●박벙엄●사직야구장●2022-04-22●17:00●비●0●0
95●키움 히어로즈●한화 이글스●인부철●편걸춘●고척스카이돔●2022-04-22●17:00●맑음●0●0
96●삼성 라이온즈●KIA 타이거즈●이이광●채구손●대구삼성라이온즈파크●2022-04-23●18:30●맑음●0●0
97●NC 다이노스●두산 베어스●노희겸●배형완●창원NC파크●2022-04-23●18:30●맑음●0●0
98●롯데 자이언츠●키움 히어로즈●조악마●인부철●사직야구장●2022-04-23●18:30●맑음●0●0
99●한화 이글스●LG 트윈스●편걸춘●박벙엄●한화이글스파크●2022-04-23●18:30●맑음●0●0
100●SSG 랜더스●KT 위즈●엄새신●정충배●인천SSG랜더스필드●2022-04-23●18:30●맑음●0●0
101●KT 위즈●KIA 타이거즈●정충배●채구손●수원KT위즈파크●2022-04-24●18:30●비●0●0
102●SSG 랜더스●NC 다이노스●엄새신●노희겸●인천SSG랜더스필드●2022-04-24●18:30●흐림●0●0
103●한화 이글스●LG 트윈스●편걸춘●박벙엄●한화이글스파크●2022-04-24●18:30●흐림●0●0
104●롯데 자이언츠●키움 히어로즈●조악마●인부철●사직야구장●2022-04-24●18:30●맑음●0●0
105●삼성 라이온즈●두산 베어스●이이광●배형완●대구삼성라이온즈파크●2022-04-24●18:30●맑음●0●0
