1●2022-03-14●b5vt8i●공지●야구 커뮤니티 통합공지●금지어 작성 시 경고 횟수가 누적되고, 5회 이상 초과시 블랙 리스트에 등록됩니다.●66
2●2022-03-15●dlhl9ry●공지●야구게임 입문가이드 & 각종자료●게임/공략 탭 가운데 도움이 될 만한 글 또는 게임 자료 링크를 모아둡니다. 등재를 희망하는 회원은 관리자에게 쪽지를.●6
3●2022-03-16●bujau338a84●공지●프로모션 이벤트 공지●회원만을 위해 일정 기간 동안 파격가에 구매할 기회가 있으니, 이번 기회를 바탕으로 관심 있는 제품이 있다면 놓치지 말고 만나보세요!●36
4●2022-03-17●ev6wfg0cu13r29k●공지●이적선수 유니폼 소지자 이벤트●이적선수 유니폼 소지자를 위한 이벤트! 이벤트 참가 방법은 간단합니다. 본인이 소지하고 있는 이적선수 유니폼을 찍어 올려주시면 됩니다.●55
5●2022-03-18●nwo3aemeihdu●직관●김재걸 코치님 센스●파울타구 관중들에게 던져주는거 보기 좋네요ㅎㅎ●22
6●2022-03-19●63wx●질문●유섬신 쓰리런 기원●오늘도 타점 먹어야지●6
7●2022-03-20●z9m3per0aoeaf●직관●최주환 아깝네요●문학이면 넉넉하게 홈런인데 ㅠ●92
8●2022-03-21●ddhkvdl●질문●손주영 3이닝 1실점●잘막았다~!●50
9●2022-03-22●qulak●잡담●내일 경기 매치업 쩐당●참고로 현재 2022년 맞음●71
10●2022-03-23●o0dqknf0xod●잡담●비가 너무 많이 오긴 하네요●왠만하면 시즌초에 경기 많이 해야 하는데●96
11●2022-03-24●nj3bvqml158uxw●이벤트●강한2번 류지현승!!●류지현 승률80프로 이상되는듯팬들 매번짐●57
12●2022-03-25●5ntuovpgso●이벤트●손주영 자신있게 공 던지는거 좋네요●점수 줄 때 주더라도 흔들리지 않고 본인 공 던지는게 정말 맘에 듭니다. 주자만 쌓이면 어쩔줄 모르는 표정과 영점 잃어버리는 다른 투수들이랑 달리 보기 편하네요. 이렇게 던지면 게임 져도 손주영 탓은 못함.●17
13●2022-03-26●nkgct●직관●김재혁 2루타 ㅅㅅㅅ●ㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅ●52
14●2022-03-27●dvzv●질문●광주 우천취소될확률 100%인가요?●가즈아●90
15●2022-03-28●km849t7gyzl●잡담●개막 10연승●제곧내입니다●43
16●2022-03-29●ffg406bd05erdf9●잡담●곧 경기 재개할 것 같지 않습니까??●야구안하면 심심한데..●79
17●2022-03-30●fgqlqn6●질문●라팍 8회쯤 무료입장 아직도 있나요? ●8회쯤에는 무료로 입장 가능한가요?●44
18●2022-03-31●czd9hf908e9t0●이벤트●뭐야 내일 박세웅 선발이네?●박세웅도 4일 휴식인데? 초반이라 타이트하게 가는건가●98
19●2022-04-01●yvn4kn79w6b1s●직관●1대0으로 승리하면 좋을것같은데●쫄깃쫄깃한 경기 보고싶네요. 그리고 10연승까지~●26
20●2022-04-02●gir5n9gg02●이벤트●이재원 타격 왜 저래요●발레배우나ㅋㅋㅋㅋㅋㅋㅋ●20
